# MasakIni

./: .floo  .gitignore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/baskom/masakini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baskom/masakini/: BuatAkunActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  SampleSlide.java  SplashActivity.java  WelcomeActivity.java  splashActivity.java  test.java  welcomeActivity.java
app/src/main/java/com/baskom/masakini/activity/: BuatAkunActivity.java  InfoAkunActivity.java  ItemKeranjangActivity.java  MainDrawerActivity.java  MasukActivity.java  PembelianKonfirmasiActivity.java  PembelianSelesaiActivity.java  ResepDetilActivity.java  RiwayatOrderActivity.java  SplashActivity.java  TroliActivity.java  WelcomeActivity.java
app/src/main/java/com/baskom/masakini/adapter/: DalamProsesAdapter.java  ItemKeranjangAdapter.java  ItemKeranjangCardViewHolder.java  ItemTransaksiAdapater.java  MainViewPagerAdapter.java  ResepCardAdapter.java  ResepCardViewHolder.java  ResepDetil.java  ResepViewHolder.java  RiwayatViewPagerAdapter.java  VideoCardAdapter.java  VideoCardViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/baskom/masakini/controller/: DalamProsesFragment.java  ItemKeranjangAdapter.java  ItemKeranjangCardViewHolder.java  MainViewPagerAdapter.java  OrderSelesaiFragment.java  ResepCardAdapter.java  ResepCardViewHolder.java  ResepViewHolder.java  RiwayatViewPagerAdapter.java  VideoCardAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/baskom/masakini/drawercontent/: ResepCard.java  ResepCardAdapter.java  ResepTabActivity.java  VideoTabActivity.java  ViewPagerAdapter.java
app/src/main/java/com/baskom/masakini/feed/: DeskripsiFeed.java  Resep.java  ResepFeed.java  VideoFeed.java
app/src/main/java/com/baskom/masakini/feedlist/: DeskripsiFeed.java  ResepFeed.java  VideoFeed.java
app/src/main/java/com/baskom/masakini/fragment/: DalamProsesFragment.java  OrderSelesaiFragment.java  ResepTabFragment.java  VideoTabFragment.java  WelcomeFragment.java
app/src/main/java/com/baskom/masakini/fragmentcontent/: CartActivity.java  InfoAkunActivity.java  RiwayatOrderActivity.java
app/src/main/java/com/baskom/masakini/model/: Bahan.java  BuatAkunRequest.java  DeleteItemKeranjangRequest.java  ItemKeranjang.java  ItemKeranjangRequest.java  ItemTransaksi.java  LoginRequest.java  Pemesan.java  Pengguna.java  Produk.java  Resep.java  Step.java  Transaksi.java  Video.java
app/src/main/java/com/baskom/masakini/request/: BuatAkunRequest.java  DeleteItemKeranjangRequest.java  HapusItemKeranjangRequest.java  ItemKeranjangRequest.java  MasukRequest.java  TambahItemRequest.java  TambahTransaksiRequest.java  TransaksiRequest.java
app/src/main/res/drawable/: activity_splash_source.xml  bg_splash.xml  drawer_side_nav_bar.xml  ic_forknknife.xml  ic_history.xml  ic_kesulitan.xml  ic_sad.xml  ic_search.xml  ic_search_black_24dp.xml  ic_send.xml  ic_shopping_cart.xml  ic_shopping_cart_white_24px.xml  ic_timer.xml  sprite_check.xml
app/src/main/res/layout/: activity_buat_akun.xml  activity_cart.xml  activity_drawer.xml  activity_info_akun.xml  activity_item_keranjang.xml  activity_konfirmasi.xml  activity_login.xml  activity_main.xml  activity_resep_detil.xml  activity_riwayat_order.xml  activity_splash.xml  activity_troli.xml  app_bar_drawer.xml  buat_akun.xml  card_dalam_proses.xml  card_item_keranjang.xml  card_order_selesai.xml  card_resep.xml  card_video.xml  content_drawer.xml  drawer_activity.xml  drawer_nav_header.xml  fragment_content.xml  fragment_content_resep.xml  fragment_dalam_proses.xml  fragment_order_selesai.xml  fragment_resep.xml  fragment_resep_detil.xml  fragment_video.xml  konfirmasi_apengiriman.xml  konfirmasi_pembayaran.xml  konfirmasi_pengiriman.xml  konfirmasi_selesai.xml  login.xml  lupa_password.xml  main_app_bar.xml  main_content.xml  nav_header_drawer.xml  resep_card_layout.xml  splash_1.xml  (+7 more)
app/src/main/res/layout-v16/: buat_akun.xml  login.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baskom/masakini/: ExampleUnitTest.java
vpproject/: MasakIni.vpp
(+46 files in other folders)
