apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baskom.masakini"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile 'com.chabbal:slidingdotsplash:1.0.2'
        compile 'com.heinrichreimersoftware:material-intro:1.6.2'
        compile 'com.github.apl-devs:appintro:v4.2.2'
        compile 'com.android.volley:volley:1.0.0'
        compile 'br.com.liveo:navigationdrawer-material:2.5.1'
        compile 'com.android.support:design:23.4.0'

    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:26.1.0'
}
