apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baskom.masakini"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile 'com.chabbal:slidingdotsplash:1.0.2'
        compile 'com.heinrichreimersoftware:material-intro:1.6.2'
        compile 'com.github.apl-devs:appintro:v4.2.2'
        compile 'com.android.volley:volley:1.0.0'
        compile 'br.com.liveo:navigationdrawer-material:2.5.1'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support:recyclerview-v7:26.1.0'
        compile 'com.android.support:cardview-v7:26.1.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile "me.henrytao:smooth-app-bar-layout:24.1.0.0"
        compile('com.andreabaccega:android-form-edittext:1.3.+')
        compile 'com.google.code.gson:gson:2.8.2'
        compile 'com.github.matrixxun:MaterialBadgeTextView:c5a27e8243'
        compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
        compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
        compile 'com.google.apis:google-api-services-youtube:v3-rev189-1.23.0'
        compile 'com.google.http-client:google-http-client-android:1.20.0'
        compile 'com.google.api-client:google-api-client-android:1.20.0'
        compile 'com.google.api-client:google-api-client-gson:1.20.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.mikepenz:Android-ActionItemBadge:v3.3.2'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:26.1.0'
}
configurations {
    all {
        exclude module: 'httpclient'
    }
}
