<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseWhite"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/buat_akun"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.andreabaccega.widget.FormEditText
        android:id="@+id/etNama"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="14sp"
        app:emptyErrorString="Masukkan nama lengkap anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:testType="personFullName" />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:hint="Masukkan Alamat Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:emptyErrorString="Masukkan alamat email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNama"
        app:testErrorString="Masukkan format dengan benar"
        app:testType="email" />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:hint="Masukkan Kata Sandi"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:emptyErrorString="Masukkan password anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:testErrorString="Password harus menggunakan huruf dan angka"
        app:testType="alphaNumeric" />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_no_hp_buatakun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:hint="Masukkan No. Handphone"
        android:textColor="@color/greySubText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:testType="numeric" />

    <com.andreabaccega.widget.FormEditText
        android:id="@+id/et_alamat_lengkap_buatakun"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:hint="Masukkan Alamat Lengkap"
        android:textColor="@color/greySubText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_no_hp_buatakun"
        app:testType="alphaNumeric" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="175dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="175dp"
        android:layout_marginTop="10dp"
        android:text="Sudah Punya Akun? Masuk"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btBuatAkun"
        app:layout_constraintTop_toBottomOf="@+id/btBuatAkun" />

    <Button
        android:id="@+id/btBuatAkun"
        android:layout_width="327dp"
        android:layout_height="@dimen/tinggiButton"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="BUAT AKUN"
        android:textColor="@color/baseWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_alamat_lengkap_buatakun" />
</android.support.constraint.ConstraintLayout>