<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="kosong" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="kosong" />

    <TextView
        android:id="@+id/text_view_nama"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="kosong" />

    <Button
        android:id="@+id/btn_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KELUAR" />


</LinearLayout>