<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/relativenomorpesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="3dp"
                    android:layout_height="110dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/nomorpesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Nomor Pesanan" />

                <TextView

                    android:id="@+id/tv_nomor_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/nomorpesanan"
                    android:layout_alignBottom="@+id/nomorpesanan"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="10001" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/nomorpesanan"
                    android:background="@color/nliveo_divider" />

                <TextView
                    android:id="@+id/pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Pesanan :" />

                <TextView
                    android:id="@+id/jumlahpesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pesanan"
                    android:layout_marginLeft="10dp"
                    android:text="Total Estimasi :" />

                <TextView
                    android:id="@+id/statuspesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jumlahpesanan"
                    android:layout_marginLeft="10dp"
                    android:text="Status pesanan :" />

                <TextView
                    android:id="@+id/tv_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/pesanan"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Bahan Masakan 90's Cake" />

                <TextView
                    android:id="@+id/tv_jumlah_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/jumlahpesanan"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Rp 100000" />

                <TextView
                    android:id="@+id/tv_status_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/statuspesanan"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="Menunggu"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>