<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<android.support.constraint.ConstraintLayout
    android:id="@+id/fragment_content_resep_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_banner"
        android:layout_width="412dp"
        android:layout_height="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judul_resep_detil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_banner"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="JUDUL RESEP"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_banner" />

    <TextView
        android:id="@+id/deskripsi_detil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/judul_resep_detil"
        android:layout_alignStart="@+id/judul_resep_detil"
        android:layout_below="@+id/judul_resep_detil"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="DESKRIPSI RESEP"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_resep_detil"
        android:layout_marginLeft="24dp" />


    <TextView
        android:id="@+id/durasi_teks_detil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deskripsi_detil"
        android:layout_alignTop="@+id/kesulitan_detil"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_timer"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="30 menit"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi_detil"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/kesulitan_detil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskripsi_detil"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/deskripsi_detil"
        android:layout_toRightOf="@+id/deskripsi_detil"
        android:drawableLeft="@drawable/ic_kesulitan"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="Sedang"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/durasi_teks_detil"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi_detil"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/untuk_berapa_orang_detil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/kesulitan_detil"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_forknknife"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="5 orang"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/kesulitan_detil"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi_detil"
        android:layout_marginLeft="24dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/nliveo_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kesulitan_detil" />

    <TextView
        android:id="@+id/penjelasan_resep"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/lorem_ipsum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Bahan-Bahan Masakan"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penjelasan_resep"
        android:layout_marginLeft="24dp" />

    <LinearLayout
        android:id="@+id/linear_bahanMasakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="24dp"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/cara_memasak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Cara Memasak"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_bahanMasakan"
        android:layout_marginLeft="24dp" />

    <LinearLayout
        android:id="@+id/linear_caraMemasak"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cara_memasak"
        android:layout_marginLeft="24dp"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/box_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_caraMemasak">

        <Button
            android:id="@+id/btn_beli"
            android:layout_width="312dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="BELI"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="976dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

</ScrollView>