<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="264dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="264dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/lato_black"
        android:lineSpacingExtra="14sp"
        android:textColor="#f9a636"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Login" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="textEmailAddress"
        android:text="Alamat Email"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_login"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="182dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Lupa Password"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>