<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseWhite"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="315dp"
                android:layout_height="46dp"
                android:layout_marginEnd="29dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="29dp"
                android:layout_marginStart="16dp"
                android:text="@string/buat_akun"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="327dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Masukkan Alamat Email"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="327dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="17dp"
                android:ems="10"
                android:hint="Masukkan Password"
                android:inputType="textPassword"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <Button
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/baseWhite"
                android:gravity="center_vertical"
                android:text="Sudah Punya Akun? Login"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btBuatAkun" />

            <Button
                android:id="@+id/btBuatAkun"
                android:layout_width="327dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:text="BUAT AKUN"
                android:textColor="@color/baseWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>